<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>
</head>
<body>
    <!-- Main Section -->
    <main>
        <section>
            <!-- Profile Card 01 -->
            <div class="profile__card">
                <div class="profile__picture">
                    <img src="images/profile_01.jpg" alt="profile 01" />
                </div>
                <div class="profile__details">
                    <div class="profile__title">
                        <div class="profile__name">
                            James Jones
                        </div>
                        <div class="profile__time">
                            8:41 AM 
                        </div>
                    </div>
                    <div class="profile__subtitle">
                        Good Morning!! How Art Thou?
                    </div>
                </div>
            </div>

            <!-- Profile Card 02 -->
            <div class="profile__card">
                <div class="profile__picture">
                    <img src="images/profile_02.jpg" alt="profile 01" />
                </div>
                <div class="profile__details">
                    <div class="profile__title">
                        <div class="profile__name size">
                            Janey Jones
                        </div>
                        <div class="profile__time">
                            10:32 AM 
                        </div>
                    </div>
                    <div class="profile__subtitle">
                        Hi!! How Are You?
                    </div>
                </div>
            </div>

            <!-- Profile Card 03 -->
            <div class="profile__card">
                <div class="profile__picture">
                    <img src="images/profile_03.jpg" alt="profile 01" />
                </div>
                <div class="profile__details">
                    <div class="profile__title">
                        <div class="profile__name size">
                            Rick Jhonson
                        </div>
                        <div class="profile__time">
                            6:01 PM 
                        </div>
                    </div>
                    <div class="profile__subtitle">
                        Hi!! How Are You?
                    </div>
                </div>
            </div>

            <!-- Profile Card 04 -->
            <div class="profile__card">
                <div class="profile__picture">
                    <img src="images/profile_04.jpg" alt="profile 01" />
                </div>
                <div class="profile__details">
                    <div class="profile__title">
                        <div class="profile__name size">
                            Olivia James
                        </div>
                        <div class="profile__time">
                            12:56 PM 
                        </div>
                    </div>
                    <div class="profile__subtitle">
                        Hi!! How Are You?
                    </div>
                </div>
            </div>

            <!-- Profile Card 05 -->
            <div class="profile__card">
                <div class="profile__picture">
                    <img src="images/profile_05.jpg" alt="profile 01" />
                </div>
                <div class="profile__details">
                    <div class="profile__title">
                        <div class="profile__name size">
                            Olive Queen
                        </div>
                        <div class="profile__time">
                            05:23 PM 
                        </div>
                    </div>
                    <div class="profile__subtitle">
                        Hi!! How Are You?
                    </div>
                </div>
            </div>

            <!-- Profile Card 06 -->
            <div class="profile__card">
                <div class="profile__picture">
                    <img src="images/profile_06.jpg" alt="profile 01" />
                </div>
                <div class="profile__details">
                    <div class="profile__title">
                        <div class="profile__name size">
                            Sophia Naoi
                        </div>
                        <div class="profile__time">
                            6:32 AM 
                        </div>
                    </div>
                    <div class="profile__subtitle">
                        Hi!! How Are You?
                    </div>
                </div>
            </div>

            <!-- Profile Card 07 -->
            <div class="profile__card">
                <div class="profile__picture">
                    <img src="images/profile_07.jpg" alt="profile 01" />
                </div>
                <div class="profile__details">
                    <div class="profile__title">
                        <div class="profile__name size">
                            Emma witon
                        </div>
                        <div class="profile__time">
                            11:20 AM 
                        </div>
                    </div>
                    <div class="profile__subtitle">
                        Hi!! How Are You?
                    </div>
                </div>
            </div>

            <!-- Profile Card 08 -->
            <div class="profile__card">
                <div class="profile__picture">
                    <img src="images/profile_08.jpg" alt="profile 01" />
                </div>
                <div class="profile__details">
                    <div class="profile__title">
                        <div class="profile__name size">
                            Eunice ramon
                        </div>
                        <div class="profile__time">
                            2:45 PM 
                        </div>
                    </div>
                    <div class="profile__subtitle">
                        Hi!! How Are You?
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>